#!/bin/bash
#!/bin/bash

### BEGIN INIT INFO
# Provides:          SGDC
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Solar Garden Data Collector
# Description:       Solar Garden Data Collector
### END INIT INFO

EXEC=/opt/Solar_Garden_Data_Collector/__init__.py
PIDFILE=/var/run/sgdc.pid
RUNAS=root

start() {
        echo "Starting..."
        local CMD="start-stop-daemon --start --quiet --make-pidfile --background --pidfile $PIDFILE --exec $EXEC"
        su ${RUNAS} -c "$CMD"
        echo "Started"

}

stop() {
        echo "Stopping..."
        start-stop-daemon --stop --quiet --pidfile ${PIDFILE}
        echo "Stopped"
}

status() {
        ps "$(cat ${PIDFILE})"
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;

  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac

